# temi-navigation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: dialog_dark.aar  temi-sdk.aar  timekeeper-debug.aar
app/src/androidTest/java/sg/mirobotic/teminavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/teminavigation/config/: AlarmBroadcastReceiver.kt  AppDatabase.kt  Constants.kt  DataProcessor.kt  MessageEvent.kt  MyApplication.java  UserDataProvider.kt
app/src/main/java/sg/mirobotic/teminavigation/data/: Path.kt  TextIcon.kt
app/src/main/java/sg/mirobotic/teminavigation/ui/activities/: MainActivity.kt  OnActivityInteractionListener.kt
app/src/main/java/sg/mirobotic/teminavigation/ui/adapters/: AlarmsAdapter.java  AlarmsListAdapter.kt  HomeAdapter.kt  ItemClickListener.kt  LocationsAdapter.kt  PathListAdapter.kt  PathLocationsAdapter.kt  SelectLocationAdapter.kt  SettingAdapter.kt  TextAdapter.kt
app/src/main/java/sg/mirobotic/teminavigation/ui/fragments/: CreatePathFragment.kt  EditPathFragment.kt  HomeFragment.kt  LocationsFragment.kt  PathListFragment.kt  PathNavigationFragment.kt  PathOptionsFragment.kt  PathSettingsFragment.kt  SaveLocationDialogFragment.kt  SaveLocationFragment.kt  SavePathDialogFragment.kt  ScheduleTaskDialogFragment.kt  SettingsFragment.kt  (+1 more)
app/src/main/java/sg/mirobotic/teminavigation/utils/: Extensions.kt  MyMessage.kt  OnRobotInteractionListener.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_arrow.xml  bg_dark.xml  bg_light.xml  border.xml  border_btn.xml  border_grad_blue.xml  border_grad_green.xml  border_green.xml  border_red.xml  border_selected.xml  border_window.xml  border_yellow.xml  button_blue.xml  button_lite.xml  button_primary.xml  button_red.xml  grad_lite.xml  ic_ai.xml  ic_ai_30dp.xml  ic_arrow.xml  ic_bowl.xml  ic_close.xml  ic_close_small.xml  ic_compass.xml  ic_cursor.xml  ic_food.xml  ic_group.xml  ic_key.xml  ic_map.xml  ic_map_2.xml  ic_marker.xml  ic_menu.xml  ic_music_player.xml  ic_plate.xml  ic_plus.xml  ic_stop.xml  ic_table.xml  ic_table_small.xml  ic_waiter_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarms.xml  fragment_alerm_add.xml  fragment_create_path.xml  fragment_dialog_save_location.xml  fragment_dialog_save_path.xml  fragment_edit_path.xml  fragment_home.xml  fragment_locations.xml  fragment_path_list.xml  fragment_path_navigation.xml  fragment_path_options.xml  fragment_path_settings.xml  fragment_save_location.xml  fragment_select_location.xml  fragment_settings.xml  item_alarm.xml  item_home.xml  item_location.xml  item_location_nav.xml  item_location_select.xml  item_path.xml  item_setting_option.xml  item_text.xml  view_toolbar.xml
app/src/main/res/navigation/: main_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/sg/mirobotic/teminavigation/: ExampleUnitTest.kt
(+4 files in other folders)
