plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "sg.mirobotic.teminavigation"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

def nav_ver = '2.3.0'
def life_cycle = '2.2.0'
def retrofit_version = '2.7.1'
def glide_version = '4.11.0'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle"
    implementation "androidx.lifecycle:lifecycle-livedata:$life_cycle"

    implementation "androidx.navigation:navigation-fragment:$nav_ver"
    implementation "androidx.navigation:navigation-ui:$nav_ver"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    implementation(name:'temi-sdk', ext:'aar')
    implementation(name:'dialog_dark', ext:'aar')

    // TimeKeeper
    implementation 'com.tomergoldst.android:timekeeper:1.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}